{
  "name": "@alaskaairux/icons",
  "description": "Alaska Air and Auro Design System Icons",
  "version": "4.19.0",
  "main": "dist/index.js",
  "author": "Alaska Design and Research",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlaskaAirlines/Icons"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@web/dev-server": "0.1.31",
    "copyfiles": "^2.4.1",
    "file-system": "^2.2.2",
    "husky": "^8.0.2",
    "jest": "^26.6.3",
    "jsonlint2": "^1.7.1",
    "nodemon": "^2.0.16",
    "npm-run-all": "^4.1.5",
    "semantic-release": "^19.0.3",
    "svglint": "^2.1.0",
    "typescript": "^4.6.4"
  },
  "scripts": {
    "postinstall": "node packageScripts/postinstall.js",
    "jsonlint": "jsonlint src/data/icons.json -q -V .jsonlintschema",
    "copy:styles": "npm-run-all copy:sass copy:css copy:cssJs",
    "copy:sass": "copyfiles -f ./src/*.scss ./dist",
    "copy:dist": "copyfiles -V \"./dist/**/*.svg\" ./demo/",
    "copy:css": "copyfiles -f ./src/tokens/*.css ./dist/tokens",
    "copy:cssJs": "copyfiles -f ./src/tokens/*.js ./dist/tokens",
    "svglint": "svglint dist/icons/*.svg dist/icons/alert/*.svg dist/icons/in-flight/*.svg dist/icons/interface/*.svg dist/icons/shop/*.svg dist/icons/social/*.svg dist/icons/terminal/*.svg --ci",
    "generator": "node scripts/generate.js",
    "generate": "npm-run-all sweep generator build:demo copy:dist types",
    "test": "npm-run-all svgjest jsonlint svglint",
    "svgjest": "jest",
    "sweep": "rm -rf ./dist",
    "build:demo": "node scripts/buildDemo.js ",
    "build": "npm-run-all sweep generate test copy:styles svgjest build:demo",
    "build:dev": "npm-run-all sweep generate build:demo test",
    "watch": "nodemon -e svg,js --watch src --exec npm-run-all generate test",
    "serve": "web-dev-server --open demo/ --node-resolve --watch",
    "types": "tsc",
    "precommit": "npm-run-all generator test postinstall",
    "prepare": "husky install && chmod ug+x .husky/* && chmod ug+x .git/hooks/*"
  },
  "release": {
    "branch": "master",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "./CHANGELOG.md",
          "changelogTitle": "# Semantic Release Automated Changelog"
        }
      ],
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "./CHANGELOG.md",
            "package.json"
          ]
        }
      ],
      "@semantic-release/github"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "alaska airlines",
    "auro design system",
    "icons"
  ],
  "contributors": [
    {
      "name": "Dale Sande",
      "email": "dale.sande@alaskaair.com"
    },
    {
      "name": "Camron Lockeby",
      "email": "camron.lockeby@AlaskaAir.com"
    },
    {
      "name": "Kevin Sonnichsen",
      "email": "Kevin.Sonnichsen@alaskaair.com"
    }
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "svgo": "^3.0.2"
  }
}
